# FacturaE.Xades

./: FirmaXadesNetCore.sln
FirmaXadesNetCore/: FacturaE.Xades.csproj
FirmaXadesNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
